# AoC_2019

./: .editorconfig  .gitmodules  Advent of Code 2019.sln
Core/: IntCodeComputer.cs
Core.Test/: AStarTests.cs  BfsTests.cs  BinarySearchTests.cs  Core.Test.csproj  IntCodeComputerTests.cs  LinqTests.cs
Day_01/: Day_01.xlsx
Day_02/: IntCodeComputer.cs  Program.cs
Day_02.Test/: Day_02.Test.csproj  IntCodeComputerTests.cs
Day_03/: Day_03.csproj  Program.cs
Day_04/: Day_04.csproj  Program.cs
Day_05/: Program.cs
Day_06/: Program.cs
Day_07/: Program.cs
Day_08/: Day_08.csproj  Program.cs
Day_09/: Program.cs
Day_10/: Program.cs
Day_11/: Program.cs  input.txt
Day_12/: Day_12.csproj  Problem1D.cs  Program.cs
Day_13/: Program.cs  moves.txt
Day_14/: Program.cs  input.txt
Day_15/: Day_15.csproj  Labyrinth.cs  Program.cs  input_decoded.txt  labyrinth.txt  labyrinth.xlsx
Day_16/: Program.cs  input.txt
Day_17/: Program.cs  Solution.xlsx  input.txt
Day_18/: Program.cs  input1.txt  input2.txt
Day_19/: Day_19.csproj  Program.cs
Day_20/: Program.cs
Day_21/: Program.cs
Day_22/: Day_22.csproj  Program.cs
Day_23/: Program.cs
Day_24/: Day_24.csproj  Program.cs
Day_25/: Program.cs  commands.txt
