m[0]
	input_buffer = get_input()
m[2]
	var_tmp = (1 if input_buffer == 1 else 0)
m[6]
	if var_tmp is-true:
    goto 31
m[9]
	var_tmp = (1 if input_buffer == 2 else 0)
m[13]
	if var_tmp is-true:
    goto 58
m[16]
	var_tmp = (1 if input_buffer == 3 else 0)
m[20]
	if var_tmp is-true:
    goto 81
m[23]
	var_tmp = (1 if input_buffer == 4 else 0)
m[27]
	if var_tmp is-true:
    goto 104
m[30]
	halt()

// MOVE UP
m[31]
	VAR_target_X(1039) = VAR_player_X(1034) + 0
m[35]
	VAR_targetX_MOD2(1041) = m[1036] * 1
m[39]
	VAR_target_Y(1040) = VAR_player_Y(1035) - 1
m[43]
	VAR_targetY_MOD2(1043) = m[1038] == 0 ? 1:0
m[47]
	var_tmp = -1 * VAR_targetY_MOD2(1043)
m[51]
	VAR_targetY_DIV2(1042) = m[1037] - VAR_targetY_MOD2(1043)
m[55]
	goto 124
	
// MOVE DOWN
m[58]
	VAR_target_X(1039) = VAR_player_X(1034) + 0
m[62]
	VAR_targetX_MOD2(1041) = 1 * m[1036]
m[66]
	VAR_target_Y(1040) = VAR_player_Y(1035) + 1
m[70]
	VAR_targetY_MOD2(1043) = (1 if m[1038] == 0 else 0)
m[74]
	VAR_targetY_DIV2(1042) = m[1037] + m[1038]
m[78]
	goto 124
	
// MOVE LEFT
m[81]
	VAR_target_X(1039) = VAR_player_X(1034) - 1
m[85]
	VAR_targetX_MOD2(1041) = (1 if m[1036] == 0 else 0)
m[89]
	VAR_target_Y(1040) = 1 * VAR_player_Y(1035)
m[93]
	VAR_targetY_MOD2(1043) = m[1038]
m[97]
	VAR_targetY_DIV2(1042) = m[1037]
m[101]
	goto 124
	
// MOVE RIGHT
m[104]
	VAR_target_X(1039) = VAR_player_X(1034) + 1
m[108]
	VAR_targetX_MOD2(1041) = (1 if m[1036] == 0 else 0)
m[112]
	VAR_target_Y(1040) = 1 * VAR_player_Y(1035)
m[116]
	VAR_targetY_MOD2(1043) = m[1038]
m[120]
	VAR_targetY_DIV2(1042) = m[1037]
	

m[124]
	if VAR_target_X(1039) == 0:
    goto 217 // hit WALL
m[127]
	if VAR_target_Y(1040) == 0:
    goto 217 // hit WALL
	
	

m[130]
	var_tmp = (1 if VAR_target_X(1039) == 40 else 0)
m[134]
	if var_tmp is-true:
    goto 217 // hit WALL
m[137]
	var_tmp = (1 if VAR_target_Y(1040) == 40 else 0)
m[141]
	if var_tmp is-true:
    goto 217 // hit WALL

m[144]
	var_tmp = VAR_target_X(1039) == 33 ? 1 : 0
m[148]
	if var_tmp == 0:
    goto 165
m[151]
	var_tmp = VAR_target_Y(1040) == 33 ? 1 : 0
m[155]
if var_tmp == 0:
    goto 165
m[158]
	VAR_output_hint = 2 // hit OXYGEN @ 33, 33
m[162]
	goto 224 // move player and print hint
	

m[165]
	var_tmp = VAR_targetX_MOD2(1041) * VAR_targetY_MOD2(1043)
m[169]
	if var_tmp == 0:
    goto 179
m[172]
	VAR_output_hint = 1 // move acceptable
m[176]
	goto 224 // move player and print hint
	

m[179]
	var_tmp = VAR_targetX_MOD2(1041) + VAR_targetY_MOD2(1043)
m[183]
	if var_tmp == 0:
    goto 217 // hit WALL


m[186]
	var_tmp = VAR_targetY_DIV2(1042) + VAR_targetY_MOD2(1043)
m[190]
	var_tmp = tmp - 1
m[194]
	var_tmp *= 39
m[198]
	var_tmp += VAR_target_X(1039)
m[202]
	var_tmp += -1
m[206]
	VAR xx = 252 + var_tmp
m[210]
	VAR_output_hint = m[xx] < 42 ? OK : WALL
m[214]
	goto 224 // move player and print hint

m[217]
	VAR_output_hint = 0
m[221]
	goto 224 // move player and print hint
	

m[224]
	if VAR_output_hint == 0:
    goto 247

m[227]
	VAR_player_X(1034) = VAR_target_X(1039) 
m[231]
	VAR_player_Y(1035) = VAR_target_Y(1040)
m[235]
	m[1036] = VAR_targetX_MOD2(1041)
m[239]
	m[1038] = VAR_targetY_MOD2(1043)
m[243]
	m[1037] = VAR_targetY_DIV2(1042)

m[247]
	print(VAR_output_hint)
m[249]
	goto 0
	
	


m[252]
	if m[28] == 0:
    goto m[51]